<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B] Cortina de Fogo 1 (1991) [/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=PbH_NzwCwAo$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Cortina de Fogo[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b02e5d4d753c4ed38db8e20ef2fd18d2d168716b$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Cortina de Fogo - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd81322517ef2402b92732cc5f23ecbf749fe568$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Cortina de Fogo - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Cortina,de,Fogo/LS-Cortina.de.Fogo.1-1991.HD.dub.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Cortina de Fogo - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qYpJwagjA1FPIRqQvF1GDZGuVE8.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/sRZjzfBbBwRVI8oO5OtkaCYPFad.jpg</fanart>	
<info>Chicago, 1971. Quando criança, Brian McCafferty viu seu pai, bombeiro, perder a vida no cumprimento do dever. Vinte anos depois ele passa a integrar o corpo de bombeiros, juntando-se ao irmão mais velho, Stephen. Os dois brigam o tempo todo e Brian vai trabalhar com Donald Rimgale, investigador de incêndios, num caso de 'cortina de fogo' que pode ter motivações políticas.</info>	
<genre>DRAMA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B] Cortina de Fogo 2 (2019) [/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=PbH_NzwCwAo$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Cortina de Fogo 2[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a712aa6975ce6ec1bc1e28d4d6bafccd257fa02c$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Cortina de Fogo 2 - HD DUAL [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45139cc807339121365f5b9f7346353d6f63308e$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Cortina de Fogo 2 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Cortina,de,Fogo/LS-Cortina.de.Fogo.2-2019.HD.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Cortina de Fogo 2 - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vf3GHorBRTCLie2umkAtVkPKlkJ.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/r00r7FPrBRdDU1mRAAJ0Ds30yM6.jpg</fanart>	
<info>O investigador de incêndios, Sean McCaffrey (Joe Anderson), agora trabalha no Departamento de Incêndios de Chicago, junto com o seu tio. Quando Sean recebe ordem para liderar as investigações de um incêndio que matou muitas pessoas, ele se depara com algo muito maior do que um acidente normal. Sean precisa dar seu melhor para desvendar esse CRIME E DRAMA e impedir que o autor dos incêndios consiga realizar seus planos malignos.</info>	
<genre>DRAMA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	

