<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Assassinato no Expresso Oriente (1974)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=XhGr147n3EM$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Assassinato no Expresso Oriente[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d7076a765796074a68e9e056ce3b963fbe860e0$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Assassinato no Expresso Oriente - HD LEG[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/LS-Assassinato.no.Expresso.do.Oriente.1974.FHD.Dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Assassinato no Expresso Oriente - FHD DUB[/B][/COLOR]</link>
<link>https://zb10-7gsop1v78.bitchute.com/OsqmkKQffiY2/vqeFfex9HBmz.mp4$nome=[COLOR orange][B]SERVER ALT[COLOR yellow] -> [COLOR white]Assassinato no Expresso Oriente - SD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o1NSr5bmYzKfep5z3Oq0BUteH4R.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/30qZkKQitoG68kfOvgqrPrWfZ6d.jpg</fanart>
<info>Hercule Poirot está a bordo do Expresso do Oriente ,um passageiro é encontrado morto. A vítima tinha muitos inimigos, e Poirot tem que encontrar o assassino.</info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Assassinato no Expresso do Oriente (2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=Mq4m3yAoW8E$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Assassinato no Expresso do Oriente[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5AC935A04C17C6A0A5326132B0D455D2CD7B5F03$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Assassinato no Expresso do Oriente - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2D9AF63261D91A351E7C1A16BA7B8BFDFD532CC0$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Assassinato no Expresso do Oriente - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/LS-Assassinato.no.Expresso.do.Oriente.2018.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Assassinato no Expresso do Oriente - FHD DUAL[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iBlfxlw8qwtUS0R8YjIU7JtM6LM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/izBLzd1l9l9cJSgFBFLZdMggcdo.jpg</fanart>
<info>Hercule Poirot está a bordo do Expresso do Oriente ,um passageiro é encontrado morto. A vítima tinha muitos inimigos, e Poirot tem que encontrar o assassino.</info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Morte Sobre o Nilo (1978)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=LzsZtDe3XkU$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Morte Sobre o Nilo[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E123B1794BF35D399052FBAAFE1016D4AC41E55F$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Morte Sobre o Nilo - HD LEG[/B][/COLOR]</link>

link>plugin://plugin.video.elementum/play?uri=<LINKMAGANETPARAOFILME>$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Morte Sobre o Nilo - FHD DUAL[/B][/COLOR]</link>

<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/LS-Morte.Sobre.o.Nilo.1978.HD.LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Morte Sobre o Nilo - HD LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/AstmBBvjbw5mDCcelJHoDSpMaZM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mg4r2ppc9b9HcOpAXnK9ojmwEY9.jpg</fanart>
<info>Hercule Poirot desfruta de um luxuoso cruzeiro pelo Nilo, uma herdeira de recém-casado é encontrada morto a bordo. </info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Morte no Nilo (2022)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=n68V31FA4xw$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Morte no Nilo[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48a02c2f145111547ceefe7f5ccc500f42c60d95$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Morte no Nilo - HD LEG[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7hp6jw7wm75yaoaz4xkpamefjgpjteav$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Morte no Nilo - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/LS-Morte.no.Nilo.2022.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Morte no Nilo - FHD DUAL+LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dRMuS6S0NSqvkDxBbNqCjon95iY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mLMujHhwSgVYinOhERuageNnR6R.jpg</fanart>
<info>Hercule Poirot precisa investigar o misterioso assassinato de uma jovem herdeira a bordo de uma embarcação no rio Nilo.</info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


<item>
<title>[COLOR white][B]Morte no Nilo (2004) - VERSÃO DA SÉRIE[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=_6Yp3pxOz1Q$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Morte no Nilo[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/LS-Morte.Sobre.o.Nilo.1989.SD.LEG.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Morte no Nilo - SD LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dRMuS6S0NSqvkDxBbNqCjon95iY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mLMujHhwSgVYinOhERuageNnR6R.jpg</fanart>
<info>Filme-episódio da série Agatha Christie’s Poirot foi a segunda adaptação para o audiovisual do romance Morte do Nilo</info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
