<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]190: Inteligência Contra o Crime[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=rWYmJBqifKk</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/pBrp2zJeSTxqJIYMPZj5YmMB3LG.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/udqs3d6jE2GVzxKmFOVQx3gvcKg.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>GENERO</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]190: Inteligência Contra o Crime (DATA) - FHD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>			
<thumbnail>https://www.themoviedb.org/t/p/original/pBrp2zJeSTxqJIYMPZj5YmMB3LG.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/udqs3d6jE2GVzxKmFOVQx3gvcKg.jpg</fanart>			
<info><SINOPSE></info>			
<genre>GENERO</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]190: Inteligência Contra o Crime (DATA) - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/pBrp2zJeSTxqJIYMPZj5YmMB3LG.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/udqs3d6jE2GVzxKmFOVQx3gvcKg.jpg</fanart>			
<info><SINOPSE></info>			
<genre>GENERO</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]190: Inteligência Contra o Crime (2022) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DOCS/190-Inteligencia.X.Crrime/LS-T01E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]190: Inteligência Contra o Crime [/B][/COLOR]</link>"			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DOCS/190-Inteligencia.X.Crrime/LS-T01E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]190: Inteligência Contra o Crime [/B][/COLOR]</link>"			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DOCS/190-Inteligencia.X.Crrime/LS-T01E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]190: Inteligência Contra o Crime [/B][/COLOR]</link>"			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/pBrp2zJeSTxqJIYMPZj5YmMB3LG.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/udqs3d6jE2GVzxKmFOVQx3gvcKg.jpg</fanart>			
<info>Fazer o público sentir a adrenalina enfrentada pelos policias de São Paulo. Esse é o objetivo da série.</info>			
<genre>CRIME E DRAMA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]190: Inteligência Contra o Crime (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/pBrp2zJeSTxqJIYMPZj5YmMB3LG.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/udqs3d6jE2GVzxKmFOVQx3gvcKg.jpg</fanart>			
<info>Fazer o público sentir a adrenalina enfrentada pelos policias de São Paulo. Esse é o objetivo da série.</info>			
<genre>CRIME E DRAMA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?			
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
