<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Anatomia de Grey[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=n5MXzPGgBFc</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/26sQ7WUxwpq35T1uxFHKy0TykYp.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jNPEKkFKMl7UCw4kbNUkXZNyhna.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>CRIME E DRAMA</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Anatomia de Grey (2005) - T01 - HD DUAL[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a1bdf6a120578a989b00e9d7e9cadc58f3e69df</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/8rJ78hfh1jnhL8m02HXdLBkwBOB.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jNPEKkFKMl7UCw4kbNUkXZNyhna.jpg</fanart>		
<info>Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte.</info>		
<genre>CRIME E DRAMA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Anatomia de Grey (2005) - HD DUAL[/B][/COLOR]</title>		
<link>NOLINK$nome=[COLOR orange][B] Completo - 3 Temps - 40 EPs[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/8rJ78hfh1jnhL8m02HXdLBkwBOB.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jNPEKkFKMl7UCw4kbNUkXZNyhna.jpg</fanart>		
<info>Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte.</info>		
<genre>CRIME E DRAMA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Anatomia de Grey (2005) - T01 - HD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 09 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Noite de um Dia Duro [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]O Primeiro Corte e o Mais Profundo [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Vencer uma Batalha, Perde a Guerra [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E04.mp4$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Terra de Ninguem [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Coisa Agitar O Seu Sulco [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E06.mp4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Amanha Nunca Vem [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E07.mp4$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]O Botao de Autodestruisao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E08.mp4$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Me Salve [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Grey.Anatomy/T01/LS-T01E09.mp4$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Quem esta Zoomin Quem? [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/8rJ78hfh1jnhL8m02HXdLBkwBOB.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jNPEKkFKMl7UCw4kbNUkXZNyhna.jpg</fanart>		
<info>Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte.</info>		
<genre>CRIME E DRAMA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Anatomia de Grey (2005) - T02 - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 27 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/oX9wgNHUbSp4cGMfDdOsf08moy3.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jNPEKkFKMl7UCw4kbNUkXZNyhna.jpg</fanart>		
<info>Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte.</info>		
<genre>CRIME E DRAMA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Anatomia de Grey (2006) - T03 - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 03 - 25 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/q4srjysf8e6S5y1J84DNnXf2dc9.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jNPEKkFKMl7UCw4kbNUkXZNyhna.jpg</fanart>		
<info>Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte.</info>		
<genre>CRIME E DRAMA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
